{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.45",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --watch src src/server.ts",
    "build": "tsc",
    "prod": "node ./build/server.js",
    "serve-crawl": "serve crawler-output"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  },
  "nodemonConfig": {
    "ignore": [
      "crawler-ouput/*"
    ]
  }
}
